<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Multiplayer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Flappy Bird Multiplayer</h1>
    <div id="game-container">
        <canvas id="gameCanvas" width="800" height="480"></canvas>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="game.js"></script>
</body>
</html>