body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #87CEEB; /* Cor de céu */
    font-family: Arial, sans-serif;
    color: #333;
}

h1 {
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

#game-container {
    border: 5px solid #333;
    background-color: #ADD8E6; /* Um azul mais claro para o fundo do jogo */
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

canvas {
    display: block; /* Remove espaços extras abaixo do canvas */
}